<style>
{{ $themeName := .Site.Params.theme }}
{{ $theme := index (where .Site.Data.themes "name" $themeName) 0 }}

:root {
    --site-bg: url("{{ $theme.site_bg }}");
    --accent-color: {{ $theme.accent_color }};
    --select-color: {{ $theme.select_color }};
    --link-color: {{ $theme.link_color }};
    --bg-color: {{ $theme.bg_color }};
    --text-color: {{ $theme.text_color }};
    --bg-color2: {{ $theme.bg2_color }};
    --border-color: {{ $theme.border_color }};
    --special-text-color: {{ $theme.special_text_color }};
    --post-header-color: {{ $theme.post_header_color }};
    --post-shadow-color: {{ $theme.post_shadow_color }};
    --outline-color: {{ $theme.post_outline_color }};
    --outline-color2: {{ $theme.post_outline_color2 }};
    --list-style-type: "{{ $theme.list_style.type}}";
    --list-style-image: url("{{ $theme.list_style.image}}");
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::selection {
    background: var(--select-color);
    color: var(--border-color);
}

body {
    background-color: var(--bg-color);
    background-image: var(--site-bg);
    margin: 0;
    font-size: 14px;
    color: var(--text-color);
}

p {line-height: 1.5em;}

h1 {
    font-size: 1.5em;
    color: var(--post-header-color);
    filter: drop-shadow(2px 0 0 var(--outline-color)) drop-shadow(0 2px 0 var(--outline-color)) drop-shadow(-2px 0 0 var(--outline-color)) drop-shadow(0 -2px 0 var(--outline-color))drop-shadow(0 1px 1px var(--outline-color2)) drop-shadow(1px 0 1px var(--outline-color2));
}

h4,
h5,
h6 {color: var(--special-text-color);}

header {
    background-size: 100%;
    background-position: center;
    min-height: 80px;
    margin: 0 0;
    align-content: center;
}

header > h1 {
    background-color: var(--bg-color2);
    color: var(--special-text-color);
    margin: 0 auto;
    font-size: 2em;
/*uncomment this line if you want the header text to not take up the full length of the div*/
    /*width: fit-content;*/
    max-width: 600px;
    padding: 6px 12px;
    border-radius: 1em;
    border: 4px double var(--outline-color);
    filter: none;
    text-align: center;
}

ul.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
}

li.page-item {
    list-style: none;
}

li.page-item a{
    display: inline-flex;
    font-size: 1rem;
    margin: .2rem;
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 1em;
    border: 2px solid var(--border-color);
    border-radius: .3em;
    margin-bottom: 1em;
    box-shadow: var(--post-shadow-color) 5px 5px;

    text-decoration: none;
    user-select: none;
}

li.page-item.active a{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

li.page-item.disabled a{
    cursor: not-allowed;
}

li.page-item:not(.disabled):not(.active) a:hover{
    background-color: var(--select-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

li {
    {{ if $theme.list_style.image }}
        list-style-image: var(--list-style-image);
    {{ else }}
        list-style-type: var(--list-style-type);
    {{ end }}
}

nav {margin: 1em;}

nav > ul {
    max-width: 960px;
    margin: auto;
    line-height: 3rem;
    list-style-type: none;
    padding-left: 0;
    justify-content: space-evenly;
}

nav li {
    text-align: center;
    list-style-image: none;
    list-style-type: none;
}

nav li > a {
    font-weight: bold;
    background-color: var(--bg-color);
    border: 4px double var(--outline-color);
    padding: .5em 3em;
    text-decoration: none;
}

nav li > a:visited {color: var(--link-color);}
nav li > a:hover {
    color: var(--accent-color);
    background-color: var(--select-color);
}

a {
    color: var(--link-color);
    border-radius: .3em;
    transition: .2s ease-out;
}

a:visited {
    color: var(--text-color);
}

a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
    transition: .2s ease;
}

#sidebar {
    background-color: var(--bg-color2);
    color: var(--special-text-color);
    height: fit-content;
    min-width: 320px;
    margin-top: 1em;
    margin-right: 2em;
    border-radius: .5em;
}

.small-box {
    max-width: 240px;
    margin: auto;
    border: 2px solid var(--bg-color);
    font-size: 11px;
    line-height: 1.5rem;
}

#avatar {
    margin: .5em;
    max-width: 320px;
}

/*flower shape generated from here: https://css-generators.com/flower-shapes/ */
.flower {
    width: 300px; 
    aspect-ratio: 1;
    {{ with .Site.GetPage "section" "/sidebar/_index.md" }}
    {{ if .Params.icon_use_flower_shape }}
        --g:/37.02% 37.02% radial-gradient(#000 calc(71% - 1px),#0000 71%) no-repeat;
        mask: 90.078% 79.895% var(--g),33.953% 97.355% var(--g),0.004% 49.372% var(--g),35.148% 2.257% var(--g),90.817% 21.121% var(--g),radial-gradient(100% 100%,#000 25.476%,#0000 calc(25.476% + 1px));
    {{ else }}
        border-radius: 50%;
    {{ end }}
    {{ end }}
}

#bio {
    margin: 20px;
    padding: .2em;
    background: var(--bg-color);
    border: 4px double var(--bg-color2);
    border-radius: 2em;
    font-size: small;
}

#bio p { margin: 1em; }

#content {
    display: flex;
    max-width: 960px;
    margin: auto;
}

main {
    padding: 1em;
    padding-top: 0;
}

#top {
    background-color: var(--bg-color);
}

#top section {
    background-color: var(--bg-color2);
    border-radius: .5em;
    margin-bottom: 10px;
    padding: .5em 1em;
    width: 100%;
}

article {
    background-color: var(--bg-color2);
    padding: 1em;
    border: 2px solid var(--border-color);
    border-radius: .3em;
    margin-bottom: 1em;
    box-shadow: var(--post-shadow-color) 5px 5px;
}
article img {
    max-width: 100%;
}

.readmore summary {
    font-weight: bold;
    color: var(--special-text-color);
    list-style: none;
    cursor: pointer;
}

header h1 a {
    cursor: pointer;
    text-decoration: none;
    color: var(--special-text-color);
}

header h1 a:visited {
    color: inherit;
}

header h1 a:hover {
    color: inherit;
}

.readmore div {
    display: inline;
}

.readmore div p {
    display: inline;
}

.readmore summary::-webkit-details-marker {
  display: none;
}

.readmore[open] > summary {
    border-bottom: 2px dashed var(--bg-color);
    padding-bottom: .6em;
    margin-bottom: .6em;
}

.post-header {
    color: var(--special-text-color);
    font-weight: bold;
    padding: .5rem 0;
    border-bottom: 4px double var(--outline-color);
}

.timestamp {
    font-weight: normal;
    font-size: smaller;
    margin: .2em;
    float: right;
}

.tag-item p {
    font-size: smaller;
}

.photosetx2,
.photosetx3 {
    display: grid;
    gap: 4px;
    align-items: center;
}

.photosetx2 {grid-template-columns: 1fr 1fr;}
.photosetx3 {grid-template-columns: 1fr 1fr 1fr;}

.cropped {
    width: 156px;
    height: 156px;
    overflow: hidden;
    object-position: 25% 25%;
}
.photosetx2 img,
.photosetx3 img {object-fit: cover;}

.center { text-align: center; }

.img-right {
    max-width: 7.5em;
    max-height: 7.5em;
    float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.small-text {
    font-size: 11px;
    text-shadow: var(--bg-color) 1px 1px;
}

/* these are the mobile styles! */
@media only screen and (max-width: 800px) {
    #content {
        flex-wrap: wrap;
    }
    #sidebar {
        margin: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0;
    }
    header {min-height: 110px;}
    header > h1 { 
        width: fit-content;
        padding: .3em 1em;
    }
    nav > ul {
    /* this stuff makes it wrap around on mobile */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    #bio {width: 50%;}
    
    #sidebar ul {
        line-height: 2em;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    #sidebar li {
        margin: .3em 1em;
    }
}
</style>
